<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>attacks.phishing package &mdash; baliqchi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="attacks.phishing.api package" href="attacks.phishing.api.html" />
    <link rel="prev" title="attacks package" href="attacks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            baliqchi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">baliqchi</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="attacks.html">attacks package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="attacks.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">attacks.phishing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="attacks.html#module-attacks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="baliqchi.html">baliqchi package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">baliqchi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">baliqchi</a></li>
          <li class="breadcrumb-item"><a href="attacks.html">attacks package</a></li>
      <li class="breadcrumb-item active">attacks.phishing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/attacks.phishing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="attacks-phishing-package">
<h1>attacks.phishing package<a class="headerlink" href="#attacks-phishing-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="attacks.phishing.api.html">attacks.phishing.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.api.html#module-attacks.phishing.api.attack">attacks.phishing.api.attack module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.attack.AttackAPIView"><code class="docutils literal notranslate"><span class="pre">AttackAPIView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.attack.AttackAPIView.permission_classes"><code class="docutils literal notranslate"><span class="pre">AttackAPIView.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.attack.AttackAPIView.post"><code class="docutils literal notranslate"><span class="pre">AttackAPIView.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.attack.AttackAPIView.serializer_class"><code class="docutils literal notranslate"><span class="pre">AttackAPIView.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.api.html#module-attacks.phishing.api.phishing_choices">attacks.phishing.api.phishing_choices module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.phishing_choices.PhishingChoicesAPIView"><code class="docutils literal notranslate"><span class="pre">PhishingChoicesAPIView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.phishing_choices.PhishingChoicesAPIView.get"><code class="docutils literal notranslate"><span class="pre">PhishingChoicesAPIView.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.phishing_choices.PhishingChoicesAPIView.permission_classes"><code class="docutils literal notranslate"><span class="pre">PhishingChoicesAPIView.permission_classes</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.api.html#module-attacks.phishing.api">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.AttackAPIView"><code class="docutils literal notranslate"><span class="pre">AttackAPIView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.AttackAPIView.permission_classes"><code class="docutils literal notranslate"><span class="pre">AttackAPIView.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.AttackAPIView.post"><code class="docutils literal notranslate"><span class="pre">AttackAPIView.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.AttackAPIView.serializer_class"><code class="docutils literal notranslate"><span class="pre">AttackAPIView.serializer_class</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.PhishingChoicesAPIView"><code class="docutils literal notranslate"><span class="pre">PhishingChoicesAPIView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.PhishingChoicesAPIView.get"><code class="docutils literal notranslate"><span class="pre">PhishingChoicesAPIView.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.api.html#attacks.phishing.api.PhishingChoicesAPIView.permission_classes"><code class="docutils literal notranslate"><span class="pre">PhishingChoicesAPIView.permission_classes</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks.phishing.models.html">attacks.phishing.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.models.html#module-attacks.phishing.models.phishing">attacks.phishing.models.phishing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.phishing.Phishing"><code class="docutils literal notranslate"><span class="pre">Phishing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.phishing.Phishing.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Phishing.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.phishing.Phishing.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Phishing.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.phishing.Phishing.baseattack_ptr"><code class="docutils literal notranslate"><span class="pre">Phishing.baseattack_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.phishing.Phishing.baseattack_ptr_id"><code class="docutils literal notranslate"><span class="pre">Phishing.baseattack_ptr_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.phishing.Phishing.html"><code class="docutils literal notranslate"><span class="pre">Phishing.html</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.phishing.Phishing.message"><code class="docutils literal notranslate"><span class="pre">Phishing.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.phishing.Phishing.url"><code class="docutils literal notranslate"><span class="pre">Phishing.url</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.models.html#module-attacks.phishing.models">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.Phishing"><code class="docutils literal notranslate"><span class="pre">Phishing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.Phishing.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Phishing.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.Phishing.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Phishing.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.Phishing.baseattack_ptr"><code class="docutils literal notranslate"><span class="pre">Phishing.baseattack_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.Phishing.baseattack_ptr_id"><code class="docutils literal notranslate"><span class="pre">Phishing.baseattack_ptr_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.Phishing.html"><code class="docutils literal notranslate"><span class="pre">Phishing.html</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.Phishing.message"><code class="docutils literal notranslate"><span class="pre">Phishing.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attacks.phishing.models.html#attacks.phishing.models.Phishing.url"><code class="docutils literal notranslate"><span class="pre">Phishing.url</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks.phishing.serializers.html">attacks.phishing.serializers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.serializers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.serializers.html#module-attacks.phishing.serializers.phishing_serializer">attacks.phishing.serializers.phishing_serializer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.serializers.html#attacks.phishing.serializers.phishing_serializer.PhishingAttackSerializer"><code class="docutils literal notranslate"><span class="pre">PhishingAttackSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.serializers.html#module-attacks.phishing.serializers">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.serializers.html#attacks.phishing.serializers.PhishingAttackSerializer"><code class="docutils literal notranslate"><span class="pre">PhishingAttackSerializer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks.phishing.tools.html">attacks.phishing.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.tools.html#module-attacks.phishing.tools.attack">attacks.phishing.tools.attack module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.tools.html#attacks.phishing.tools.attack.initialize_attack"><code class="docutils literal notranslate"><span class="pre">initialize_attack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.tools.html#attacks.phishing.tools.attack.send_msg"><code class="docutils literal notranslate"><span class="pre">send_msg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.tools.html#module-attacks.phishing.tools.phishing_choices">attacks.phishing.tools.phishing_choices module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.tools.html#attacks.phishing.tools.phishing_choices.get_phishing_choices"><code class="docutils literal notranslate"><span class="pre">get_phishing_choices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="attacks.phishing.tools.html#module-attacks.phishing.tools">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.tools.html#attacks.phishing.tools.get_phishing_choices"><code class="docutils literal notranslate"><span class="pre">get_phishing_choices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="attacks.phishing.tools.html#attacks.phishing.tools.initialize_attack"><code class="docutils literal notranslate"><span class="pre">initialize_attack()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-attacks.phishing.admin">
<span id="attacks-phishing-admin-module"></span><h2>attacks.phishing.admin module<a class="headerlink" href="#module-attacks.phishing.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-attacks.phishing.apps">
<span id="attacks-phishing-apps-module"></span><h2>attacks.phishing.apps module<a class="headerlink" href="#module-attacks.phishing.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="attacks.phishing.apps.PhishingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attacks.phishing.apps.</span></span><span class="sig-name descname"><span class="pre">PhishingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/attacks/phishing/apps.html#PhishingConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.phishing.apps.PhishingConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="attacks.phishing.apps.PhishingConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#attacks.phishing.apps.PhishingConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="attacks.phishing.apps.PhishingConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'attacks.phishing'</span></em><a class="headerlink" href="#attacks.phishing.apps.PhishingConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-attacks.phishing.phishing_page">
<span id="attacks-phishing-phishing-page-module"></span><h2>attacks.phishing.phishing_page module<a class="headerlink" href="#module-attacks.phishing.phishing_page" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="attacks.phishing.phishing_page.attack_view">
<span class="sig-prename descclassname"><span class="pre">attacks.phishing.phishing_page.</span></span><span class="sig-name descname"><span class="pre">attack_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/attacks/phishing/phishing_page.html#attack_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.phishing.phishing_page.attack_view" title="Link to this definition"></a></dt>
<dd><p>View function for rendering the attack page.</p>
<p>Renders the phishing attack page, providing necessary context data
such as the base URL for making attacks and the available phishing choices.</p>
<p>Parameters:
- request: HTTP request object.</p>
<p>Returns:
- HTTP response rendering the attack page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="attacks.phishing.phishing_page.phishing_page_view">
<span class="sig-prename descclassname"><span class="pre">attacks.phishing.phishing_page.</span></span><span class="sig-name descname"><span class="pre">phishing_page_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/attacks/phishing/phishing_page.html#phishing_page_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.phishing.phishing_page.phishing_page_view" title="Link to this definition"></a></dt>
<dd><p>View function for rendering a phishing page.</p>
<p>Retrieves the phishing object corresponding to the provided URL,
extracts the template name, and renders the page.</p>
<p>If a query parameter ‘q’ is provided, attempts to create an incident
for the specified target and phishing attack.</p>
<p>Parameters:
- request: HTTP request object.
- url: URL of the phishing page.</p>
<p>Returns:
- HTTP response rendering the phishing page.</p>
</dd></dl>

</section>
<section id="module-attacks.phishing.urls">
<span id="attacks-phishing-urls-module"></span><h2>attacks.phishing.urls module<a class="headerlink" href="#module-attacks.phishing.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-attacks.phishing.views">
<span id="attacks-phishing-views-module"></span><h2>attacks.phishing.views module<a class="headerlink" href="#module-attacks.phishing.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="attacks.phishing.views.incident_callback">
<span class="sig-prename descclassname"><span class="pre">attacks.phishing.views.</span></span><span class="sig-name descname"><span class="pre">incident_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/attacks/phishing/views.html#incident_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.phishing.views.incident_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for recording incidents.</p>
<p>Receives incident data via POST request, logs the incident,
and returns a success response.</p>
<p>Parameters:
- request: HTTP request object.</p>
<p>Returns:
- JsonResponse: Response indicating the status of the incident recording.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="attacks.phishing.views.webhook_receiver">
<span class="sig-prename descclassname"><span class="pre">attacks.phishing.views.</span></span><span class="sig-name descname"><span class="pre">webhook_receiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/attacks/phishing/views.html#webhook_receiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.phishing.views.webhook_receiver" title="Link to this definition"></a></dt>
<dd><p>Receiver function for processing webhook alerts.</p>
<p>Receives alert data via POST request, processes the alerts,
logs the data, and returns a success response.</p>
<p>Parameters:
- request: HTTP request object.</p>
<p>Returns:
- JsonResponse: Response indicating the status of the alert processing.</p>
</dd></dl>

</section>
<section id="module-attacks.phishing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-attacks.phishing" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="attacks.html" class="btn btn-neutral float-left" title="attacks package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="attacks.phishing.api.html" class="btn btn-neutral float-right" title="attacks.phishing.api package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>